quarkus.container-image.build=true
quarkus.container-image.builder=jib
#quarkus.container-image.image=localhost:5001/techraven/dm-quarkus:latest
quarkus.container-image.image=registry.digitalocean.com/techravenconsulting/dm-quarkus:latest
quarkus.container-image.push=true
quarkus.container-image.insecure=true
quarkus.container-image.group=techraven

quarkus.kubernetes.deploy=true
quarkus.kubernetes.ports."ports".container-port=8080
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.namespace=k8tips:
#quarkus.kubernetes.idempotent=true


#quarkus.package.type=mutable-jar
#quarkus.live-reload.password=letmein
#quarkus.kubernetes.env.vars.QUARKUS_LAUNCH_DEVMODE=true
#quarkus.kubernetes.env.vars.quarkus-launch-devmode=true
#quarkus.live-reload.url=https://dm-rag-quarkus.dev.techravenconsulting.cloud

# configure your datasource

quarkus.kubernetes.env.configmaps=postgres-secret
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRES_USER}
%dev.quarkus.datasource.username=postgres

quarkus.datasource.password =${POSTGRES_PASSWORD}
%dev.quarkus.datasource.password=letmein

quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_SERVICE_HOST}:5432/${POSTGRES_DB}
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_SERVICE_HOST}:5432/k8tips
