quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.container-image.image=localhost:5001/techraven/dm-quarkus:latest
quarkus.container-image.push=true 
quarkus.container-image.insecure=true   
quarkus.kubernetes.namespace=dm-rag
quarkus.kubernetes.idempotent=true
quarkus.container-image.group=techraven
quarkus.kubernetes.deploy=true  
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports."ports".container-port=8080

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = letmein
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/k8tips
